<!DOCTYPE html>
<html>
	<head>
		<title>Curate Me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}
			
			#splash_screen_title {
				text-align: center;
				font-size: 350%;
				padding-bottom: 0px;
				margin-bottom: 0px;
				color: rgba(127,255,255,0.75);
				font-family: "Lucida Sans Unicode","Arial Black";
			}

			#team_members{
				margin-top: 0px;
				font-size: 80%;
				text-align: center;
				color: rgba(127,255,255,0.75);
				font-family: "Lucida Sans Unicode","Arial Black";
			}

			#welcome_message{
				margin: auto;
				max-width: 500px;
				text-align: center;
				color: rgba(127,255,255,0.75);
				font-family: "Lucida Sans Unicode","Arial Black";
			}
			
			#start_button{
				margin: auto;
				text-align: center;
				display: block;
				margin-top: 10px;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 180px;
				height: 240px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="build/three.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/full_screen/full_screen.js"></script>
		<script src="js/renderers/CSS3DStereoRenderer.js"></script>
		<script src="js/controls/DeviceOrientationControls.js"></script>

		<div id="splash_screen">
			<h1 id="splash_screen_title">Curate Me</h1>
			<p id="team_members">Julia Guo | Keeley Erhardt | David Mayo | Alan Casallas</p>
			<p id="welcome_message">Welcome to CurateMe, a virtual reality experience that lets you view the world as others see it by viewing the images, texts, and thoughts they have published online. Press the 'Start' button below, and put your phone inside Google Cardboard to begin your experience.</p>
			<button id="start_button">Start</button>
		</div>
		
		
		<div id="container"></div>
		<div id="menu">
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		<script>
			//document.getElementById('container').webkitRequestFullscreen();
		// url, source, caption
		// "http://media.erickpinos.com/14-12-03-Morning-Walk-10.jpg", "Hydrogen", "1.00794", 1, 1

			var camera, scene, renderer, effect, photos;
			var controls;
			var images = [];

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			//initialize camera
			camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.z = 3200; //camera position for loading screen

			scene = new THREE.Scene();

            var lat; var lon;

            //loading image
        	var loadelem = document.createElement("img");
			loadelem.src = "loading.gif";
			loadelem.setAttribute("max-height", "400");
			loadelem.setAttribute("width", "300");
			var loadobject = new THREE.CSS3DObject( loadelem );
			loadobject.position.x =0;
			loadobject.position.y = 0;
			loadobject.position.z = 0;

            function getLocation() {
			
				scene.add( loadobject);

				//

				renderer = new THREE.CSS3DStereoRenderer();
				//renderer = new THREE.WebGLRenderer();
				//renderer.setPixelRatio( window.devicePixelRatio );
				//renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
				//renderer.domElement.style.position = "absolute";
				//renderer.domElement.style.position = 'absolute';
				//renderer.setPixelRatio( window.devicePixelRatio );
				
				renderer.setSize( window.innerWidth, window.innerHeight );

				//effect = new THREE.StereoEffect( renderer );
				//effect.setSize( window.innerWidth, window.innerHeight );

				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//
				renderer.render( scene, camera );
				
				var position;

				callback(position);

               //navigator.geolocation.getCurrentPosition(callback);
            }
             
            function callback(position) {
            	console.log("got here");
            	lat=42.359276907872704;
				lon=-71.09365490761157
               //lat = position.coords.latitude;
               //lon = position.coords.longitude;
               $.ajax({
			  	url: 'https://api.flickr.com/services/rest/?',
			  	data: {
              	          method:  'flickr.photos.search',
              	          api_key: 'ebf0d0344b1f200ad29dc4f473b71308',
              	          format:  'json',
              	          radius:   10,
              	          has_geo:  1,
              	          nojsoncallback: 1,
              	          lat: lat,
              	          lon: lon,
              	      },
			  	dataType: 'json',
	
				success: function(data) {
              	  photos = data.photos.photo;
              	  for (var i = 0; i < photos.length; i += 1) {
              	      new_info = [];
              	      src = "http://farm"+ 
              	              photos[i].farm +".static.flickr.com/"+ 
              	              photos[i].server +"/"+ 
              	              photos[i].id +"_"+ 
              	              photos[i].secret +"_z.jpg";
              	      if (photos[i].title && !photos[i].title.startsWith('IMG')) {
              	          new_info.push(photos[i].title);
              	          new_info.push(src);   
              	          images.push(new_info);         
              	      } 
              	  }
              	  makeArray(images);
              	}
            });
            }

            function makeArray(images) {
            	var number_of_images=30;
				for ( var i = 0; i < number_of_images; i += 1 ) {

					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = '';
					element.appendChild( number );

					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					var elem = document.createElement("img");
					symbol.appendChild(elem);

					// Flickr
					elem.src = images[i][1];
					elem.setAttribute("max-height", "200");
					elem.setAttribute("width", "160");
					element.appendChild( symbol );

					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = images[i][0];
					element.appendChild( details );

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );
            	}
            	init();
                animate();
			}

			function init() {
				scene.remove( loadobject);
				// sphere
				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();
					var radius=1000;
					object.position.x = radius * Math.cos( theta ) * Math.sin( phi );
					object.position.y = radius * Math.sin( theta ) * Math.sin( phi );
					object.position.z = radius * Math.cos( phi );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix
				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = i * 0.175 + Math.PI;

					var object = new THREE.Object3D();
					var radius=1000;
					object.position.x = radius * Math.sin( phi );
					object.position.y = - ( i * 12 ) + radius/2;
					object.position.z = radius * Math.cos( phi );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid
				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 1200 ) - 2400;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 1200 ) + 2400;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}
				
				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 1500;
				controls.maxDistance = 8000;
				controls.addEventListener( 'change', render );
				
				
				//controls = new DeviceOrientationController( camera, renderer.domElement );
				//controls.connect();
				//controls = new THREE.DeviceOrientationControls(camera);
				
				//setupControllerEventHandlers( controls );
				/*
				controls.rotateSpeed = 0.5;
				controls.minDistance = 3500;
				controls.maxDistance = 16000;
				*/
				//controls2.addEventListener( 'change', render );
				
				/*
				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.table, 2000 );

				}, false );
				*/

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {
					//controls.minDistance = 3500;
					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {
					//controls.minDistance = 3500;
					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {

					//controls.minDistance = 400;
					transform( targets.grid, 2000 );

				}, false );

				transform( targets.sphere, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {
				var startDist = 6000; //initial camera distance
				TWEEN.removeAll();
				new TWEEN.Tween( camera.position )
						.to( { x: camera.position.x, y: camera.position.y, z: startDist }, Math.random() * duration + duration/3 )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				for ( var i = 0; i < objects.length; i ++ ) {
					if(camera.po)
					camera.position.z
					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}
				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

				renderer.render( scene, camera );

			}

			function render() {

				renderer.render( scene, camera );

			}

			function setupControllerEventHandlers( controls ) {

				// Listen for manual interaction (zoom OR rotate)
				/*
				controls.addEventListener( 'userinteractionstart', function () {
					renderer.domElement.style.cursor = 'move';
					controllerSelectorEl.style.display = 'none';
				});

				controls.addEventListener( 'userinteractionend', function () {
					renderer.domElement.style.cursor = 'default';
					controllerSelectorEl.style.display = 'inline-block';
				});

				// Listen for manual rotate interaction

				controls.addEventListener( 'rotatestart', function () {
					controllerEl.innerText = 'Manual Rotate';
				});

				controls.addEventListener( 'rotateend', function () {
					controllerEl.innerText = controllerDefaultText;
				});

				// Listen for manual zoom interaction

				controls.addEventListener( 'zoomstart', function () {
					controllerEl.innerText = 'Manual Zoom';
				});

				controls.addEventListener( 'zoomend', function () {
					controllerEl.innerText = controllerDefaultText;
				});
				*/
			}
			$( document ).ready(function() {
				$("#container").hide();
				$("#menu").hide();
				$("#start_button").click(function() {
					$("#container").show();
					$("#menu").show();
					$("#splash_screen").hide();
					toggleFullScreen(document.body);
					getLocation();
				});
			});
			
			
			
		</script>
	</body>
</html>
